{
  
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  
  "bin": "backend/dist/main.js",
  "pkg": {
    "scripts": [
      "backend/dist/**/*.js"
    ],
    "assets": [
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "backend/public/**/*"
    ],
    "targets": [
      "node20-win-x64"
    ]
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.15.0"
  }
}